<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }

        .direction{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,0.75)rgba(0,0,0.75)) , url(https://tse2.mm.bing.net/th?id=OIP.7XVxZyeWmuIqbw-WNAcxFgHaEK&pid=Api&P=0&h=180);
            background-size: cover;
            background-position: center;
        }

        .navbar{
            width: 85%;
            margin: auto;
            padding: 30px 0;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            justify-content: space-between;
        }

        .logo{
            width: 120px;
            cursor: pointer;


        }

        .navbar ul li{
            list-style: none;
            display:inline-block;
            margin: 0px,80px;
            padding: 40px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color:black;
            text-transform: uppercase;

        }

        .contant{
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translateY(-50%);
            color:blue;
            text-align: center;
            font-size: 30px;
            transform-origin: center;

        }

        h1{
            margin: 40px;
        }

        button{
            color: brown;
            text-align: center;
                        padding: 20px;
                        width: 100px;
                        height: 30px;
                        border-radius: 15px;
                        font-weight: bold;
                        border: 2px solid green;
                        transition: all 0.3s;
                        box-shadow: -10px -10px 5px black;
                        margin-top: 10px;
                        
                        color: blue;
        }

        button:hover{
            background-color: lightblue;
        }

    .closs {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    

    bottom: 0;
}


      
        
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        source{
            width: 50px;
            height: 50px;
        }
    



        


    </style>
</head>
<body>
    
    </div>
    <div class="direction"><img src="https://img.freepik.com/free-photo/close-up-clapperboard_23-2147775798.jpg?size=626&ext=jpg&ga=GA1.1.1172153868.1708755598&semt=ais" width="1550px"height=700px>
     <div class="navbar"> <img src="https://cdn-icons-png.freepik.com/256/10900/10900511.png?ga=GA1.1.1172153868.1708755598&" width="80px"height=80px class="logo">
     <i class="fa-solid fa-clapperboard"></i>
            <ul>
                <li><a href="https://manikarthik.com/">home</a></li>
                <li><a href="http://127.0.0.1:5500/chaking.html">login</a></li>
                <li><a href="https://www.theiceinstitute.com/film-direction-course/#">courses</a></li>
                <li><a href="https://manikarthik.com/contact-me/">aboutus</a></li>
                <li><a href="http://127.0.0.1:5500/realchecking.html">registration</a></li>
            </ul>
        </div>
        <div class="contant">
            <h1>Direction</h1>
            <p>Giving the path to your direction</p>
            <a href="https://en.wikipedia.org/wiki/Ram_Gopal_Varma">
                <button type="button">director</button>
              </a> 
              <a href="https://www.studiobinder.com/blog/how-to-write-camera-directions-in-a-script/">
                <button>exmples</button>
              </a> 
        </div>
        <div class="navi"><img src="https://tse3.mm.bing.net/th?id=OIP.vWq_v4W917Ie2tYqteOwbgHaEK&pid=Api&P=0&h=180" width="1550px"height=700px></div>
        <div class="navio"><img src="https://tse1.mm.bing.net/th?id=OIP._b078mBU-YgSkm84jVGSlQHaEK&pid=Api&P=0&h=180" width="1550px"height=700px></div>
        <div class="closs">
        

            <p>&copy; 2024 Your Website. All rights reserved.</p>
        
        </div>

           
        

    </div>
    
</body>
</html>
